# MI-Info-Project

info/: .classpath  .project  pom.xml  testng.xml
info/Input/: credentials.properties
info/SparkReport/: Spark.html
info/allure-results/: 00107c54-a582-449c-9cea-2b3143baf999-result.json  0022a18f-b18c-4332-9858-3c3f7ac64f12-result.json  002845a3-9bfa-4fc6-9f65-06c2e93b4e03-result.json  003c0c12-3533-411f-a720-e195b0522fe3-container.json  0084e9cb-f21b-4964-a451-3ffd9a079e31-container.json  0088d30f-aef8-499c-b832-2493f328f04f-result.json  009e2858-bb95-4f46-b2ab-7eb7f03a594f-result.json  00a81886-34e0-473c-b771-12fd0a6e73a9-result.json  00b55835-a022-446d-bf11-43a5da54557f-container.json  00b7a739-cde4-48ad-aa23-e9c22556f329-result.json  00e302c1-c654-46f5-ae45-baaf0b298b8b-result.json  0107e24b-235b-4b8d-8c80-5ca87404a3df-result.json  013f3b23-0892-416b-8283-bff2666e3cf6-result.json  0150aabb-ca81-46d7-a92e-9fddaca9ec8e-container.json  016dea41-60c6-44fd-ba6b-b8a7f311e623-container.json  01712fba-dfdc-4e7f-a316-12b5bc469836-container.json  0181caca-5fd4-4c19-9f20-373c59772eca-container.json  01e2679b-c6f0-414c-9300-9cdad6256023-result.json  0207c333-e0ac-4745-a502-1c35705581fa-container.json  0247b03d-272f-415a-9567-6edfcde11a49-result.json  024de5c0-65a4-402b-8605-1007ccd04cfb-result.json  02800ebd-fe0e-4921-843e-e6ce646ca718-result.json  02bbc478-297e-4b5f-976f-30d26789dbbd-container.json  030deda6-c0e3-4a33-9651-7ae7aebece8e-result.json  03379e7d-e485-4c92-9444-9a2a2abedc72-result.json  03462a4a-0ec5-47dc-b205-45b8ab0efe30-container.json  0365ad49-b755-4893-a9d2-70f9b4a72e9a-container.json  03a8711e-d137-4a04-92e0-c5253de6bd53-result.json  03a90699-9815-4d18-b2eb-ca670ccd3ab5-container.json  03d78f7c-d1c8-4697-b87f-568d3ae97366-result.json  03ebbc50-6779-4be8-9170-55348b84d3e7-result.json  03f279ea-206b-47ce-afb9-5a1073f71dbd-container.json  04084da6-b0e6-4402-816f-50f07f7ee2de-result.json  042cd93c-b7f5-4220-bfe4-0096b80937e0-result.json  0430aed4-40b6-4447-a972-ad8c42712337-container.json  043b49be-b033-4cbc-bcbb-f7679d7d48e3-result.json  0465993d-ac04-47fa-a90b-d392ae4cb470-container.json  0469a067-6d0d-498f-9486-1b493f38ea99-result.json  046eb688-b9c2-464d-8c92-582d18cd9b9b-result.json  04973463-1c3a-4b9e-a8d1-d7eec0e1b6e6-container.json  (+2180 more)
info/src/test/java/info/base/: Mailing.java  Reusableclass.java
info/src/test/java/info/hooks/: Hooks.java
info/src/test/java/info/pojo/: AuditLog_POJO.java  AutoshiftNew_POJO.java  AutoshiftOld_POJO.java  BranchScheduler_POJO.java  Dutyroster_New_POJO.java  Dutyroster_POJO.java  EmployeeAllocation_POJO.java  EmployeeScheduler_POJO.java  ImportStaffProfile_POJO.java  IndividualAttendanceReport_POJO.java  OTRatioReport_POJO.java  Sample_POJO.java  SavedCustomReport_POJO.java  UpdateByBranch_POJO.java  UpdateByDepartment_POJO.java  UpdateByIndividual_POJO.java  UpdateBySection_POJO.java  User_POJO.java
info/src/test/java/info/stepdefinition/: AuditLog.java  Autoshift.java  BranchSchedule.java  DutyRoster.java  EmployeeAllocation.java  EmployeeScheduler.java  ImportStaffProfile.java  IndividualAttendanceReport.java  Login.java  OTRatioReport.java  Sample.java  SavedCustomReport.java  UpdateByBranch.java  UpdateByDepartment.java  UpdateByIndividual.java  UpdateBySection.java
info/src/test/java/info/testrunner/: TestRunner.java
info/src/test/java/info/utilities/: ExcelReader.java
info/src/test/resources/: extent-config.xml  extent.properties
info/src/test/resources/Excel File/: ~$Test Data.xlsx
info/src/test/resources/Features/: 1_UpdateByIndividual.feature  2_UpdateByDepartment.feature  3_UpdateByBranch.feature  4_UpdateBySection.feature  BranchSheduler.feature  EmployeeScheduler.feature  ImportStaffProfile.feature  IndividualAttendanceReport.feature  Login.feature  New.feature  OTRatioReport.feature
info/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
info/test-output-thread/: report.js
info/test-output/Default suite/: Default test.html  Default test.xml
info/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
info/test-output/junitreports/: TEST-info.testrunner.TestRunner.xml
info/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
info/test-output/old/Suite/: methods.html  testng.xml.html
