extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/
basefolder.name=Reports/htmlReports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

systeminfo.os=Windows 10
systeminfo.user=SHEIK MOHAMMED
systeminfo.build=1.0
systeminfo.AppName=info


#extent.reporter.spark.out=Reports/FinalReports/ExtentReports.html

#extent.reporter.spark.out=Reports/FinalReport/ExtentReports.html
#screenshot.dir=test-output/
#screenshot.rel.path=/Main_EmployeePhase2/Screenshots
#extent.reporter.pdf.start=false
#extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
#basefolder.name=reports





#extent.reporter.spark.start=true

#extent.reporter.spark.config=src/test/resources/extent-config.xml



#extent.reporter.spark.base64imagesrc=true


#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

